prefix: <
    target: '315010-0001420',
    elem: <
        name: 'e2node'
    >
    elem: <
        name: 'intervals'
    >
>
update: <
    path: <
        elem: <
            name: 'RadioMeasReportPerUe'
        >
    >
    val: <
        uint_val: 20
    >
>
update: <
    path: <
        elem: <
            name: 'RadioMeasReportPerCell'
        >
    >
    val: <
        uint_val: 21
    >
>
update: <
    path: <
        elem: <
            name: 'SchedMeasReportPerUe'
        >
    >
    val: <
        uint_val: 22
    >
>
update: <
    path: <
        elem: <
            name: 'SchedMeasReportPerCell'
        >
    >
    val: <
        uint_val: 23
    >
>
extension <
    registered_ext: <
        id: 101,
        msg: '1.0.0'
    >
>,
extension: <
    registered_ext: <
        id: 102,
        msg: 'E2Node'
    >
>
